<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dharmista.batman.com.voicetodo.controller.MainActivity">
    <item
        android:id="@+id/action_pending"
        android:orderInCategory="100"
        android:title="@string/pending_todo_s"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_all"
        android:orderInCategory="200"
        android:title="@string/all_todos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cache"
        android:orderInCategory="200"
        android:title="@string/cache"
        app:showAsAction="never" />
</menu>